Loc	Type	Gene_Name	Gene_ID
1822	CDS_synon	dnaN	AP53_2
2950	inter-gene-3-5	-dnaN--	-AP53_2-AP53_3
3267	inter-gene-5-3	---	-AP53_3-AP53_4
4489	CDS_nonSynon	ychF	AP53_5
4550	CDS_synon	ychF	AP53_5
4556	CDS_synon	ychF	AP53_5
5101	CDS_nonSynon	pth	AP53_6
5603	CDS_nonSynon	trcF	AP53_7
5855	CDS_nonSynon	trcF	AP53_7
6955	CDS_synon	trcF	AP53_7
7368	CDS_nonSynon	trcF	AP53_7
7444	CDS_synon	trcF	AP53_7
9547	CDS_nonSynon	-	AP53_10
16781	inter-gene-3-5	----	-AP53_15-AP53_rna1
16809	inter-gene-3-5	----	-AP53_15-AP53_rna1
16811	inter-gene-3-5	----	-AP53_15-AP53_rna1
16813	inter-gene-3-5	----	-AP53_15-AP53_rna1
16814	inter-gene-3-5	----	-AP53_15-AP53_rna1
16815	inter-gene-3-5	----	-AP53_15-AP53_rna1
31272	CDS_synon	Secreted antigen GbpB/SagA/PcsB, putative peptidoglycan hydrolase	AP53_16
31293	CDS_synon	-	AP53_16
34259	CDS_synon	recO	AP53_18
34271	CDS_synon	recO	AP53_18
37222	CDS_synon	purL	AP53_22
37223	CDS_nonSynon	purL	AP53_22
38416	CDS_synon	purL	AP53_22
38461	CDS_synon	purL	AP53_22
38464	CDS_synon	purL	AP53_22
40297	CDS_synon	purL	AP53_22
43187	CDS_nonSynon	purM	AP53_24
43654	CDS_synon	purN	AP53_25
44191	CDS_synon	purH	AP53_26
44403	CDS_nonSynon	purH	AP53_26
44530	CDS_synon	purH	AP53_26
44569	CDS_synon	purH	AP53_26
44575	CDS_synon	purH	AP53_26
44578	CDS_synon	purH	AP53_26
45214	CDS_synon	purH	AP53_26
45313	CDS_synon	purH	AP53_26
45409	CDS_synon	purH	AP53_26
45584	CDS_nonSynon	purH	AP53_26
45599	CDS_nonSynon	purH	AP53_26
45616	CDS_synon	purH	AP53_26
45622	CDS_synon	purH	AP53_26
45625	CDS_synon	purH	AP53_26
48047	CDS_synon	purD	AP53_28
67641	CDS_synon	rpsS	AP53_47
67737	CDS_synon	rpsS	AP53_47
69713	CDS_nonSynon	rpsQ	AP53_52
70125	inter-gene-3-5	-rplN-rplX	-AP53_53-AP53_54
75506	CDS_synon	secY	AP53_63
75984	CDS_synon	adk	AP53_64
77136	CDS_synon	rpsM	AP53_67
78155	CDS_synon	rpoA	AP53_69
78341	CDS_synon	rpoA	AP53_69
78557	CDS_synon	rpoA	AP53_69
79487	inter-gene-3-5	-rplQ--	-AP53_70-AP53_rna35
79559	inter-gene-3-5	-rplQ--	-AP53_70-AP53_rna35
79709	inter-gene-3-5	-rplQ--	-AP53_70-AP53_rna35
79713	inter-gene-3-5	-rplQ--	-AP53_70-AP53_rna35
79714	inter-gene-3-5	-rplQ--	-AP53_70-AP53_rna35
85228	inter-gene-3-5	----	-AP53_rna40-AP53_rna41
87269	pseudo-gene|ncRNA	-/pseudogene	AP53_pseudo72
91690	inter-gene-3-5	-tyrS-pbp1b	-AP53_78-AP53_79
92743	CDS_synon	pbp1b	AP53_79
93466	CDS_synon	pbp1b	AP53_79
94611	CDS_synon	rpoB	AP53_80
95436	CDS_synon	rpoB	AP53_80
95652	CDS_synon	rpoB	AP53_80
97269	CDS_synon	rpoB	AP53_80
98919	CDS_synon	rpoC	AP53_81
98931	CDS_synon	rpoC	AP53_81
99579	CDS_synon	rpoC	AP53_81
100563	CDS_synon	rpoC	AP53_81
100645	CDS_synon	rpoC	AP53_81
100647	CDS_nonSynon	rpoC	AP53_81
101001	CDS_synon	rpoC	AP53_81
101481	CDS_synon	rpoC	AP53_81
102071	inter-gene-3-5	---comGA	-AP53_82-AP53_83
102167	CDS_nonSynon	comGA	AP53_83
103897	CDS_synon	comGB	AP53_84
104027	CDS_synon	comGB	AP53_84
105269	CDS_synon	comGF	AP53_88
105388	CDS_nonSynon	comGF	AP53_88
105651	CDS_synon	comGF	AP53_89
105653	CDS_nonSynon	comGG	AP53_89
106354	CDS_synon	yujA	AP53_90
106678	CDS_synon	yujA	AP53_90
106684	CDS_synon	yujA	AP53_90
106989	CDS_synon	ackA	AP53_91
107214	CDS_nonSynon	ackA	AP53_91
108526	CDS_nonSynon	-	AP53_92
108695	CDS_synon	proC	AP53_93
108890	CDS_synon	proC	AP53_93
109114	CDS_synon	proC	AP53_93
109645	CDS_synon	pepA	AP53_94
109692	CDS_nonSynon	pepA	AP53_94
109714	CDS_synon	pepA	AP53_94
109717	CDS_synon	pepA	AP53_94
109720	CDS_synon	pepA	AP53_94
109732	CDS_synon	pepA	AP53_94
109741	CDS_synon	pepA	AP53_94
109803	CDS_nonSynon	pepA	AP53_94
110381	CDS_nonSynon	pepA	AP53_94
111075	CDS_nonSynon	-	AP53_95
128708	inter-gene-5-3	-atoE--	-AP53_111-AP53_112
130427	CDS_synon	-	AP53_113
131278	CDS_synon	atoD2	AP53_114
140222	CDS_synon	ntpA	AP53_126
143413	CDS_synon	ntpD	AP53_128
144344	CDS_nonSynon	telX	AP53_129
146191	CDS_synon	-	AP53_130
146385	inter-gene-3-5	---purA	-AP53_130-AP53_131
148483	CDS_synon	-	AP53_132
150302	inter-gene-3-5	-nusG-nga	-AP53_133-AP53_134
150351	inter-gene-3-5	-nusG-nga	-AP53_133-AP53_134
150602	CDS_synon	nga	AP53_134
150635	CDS_synon	nga	AP53_134
153553	CDS_synon	slo	AP53_136
153988	CDS_synon	slo	AP53_136
154822	inter-gene-5-3	-hypo3-hypo2	-AP53_137-AP53_138
154857	CDS_nonSynon	hypo2	AP53_138
154862	CDS_nonSynon	hypo2	AP53_138
157783	CDS_synon	leuS	AP53_140
157987	CDS_synon	leuS	AP53_140
170983	CDS_synon	opuBC	AP53_150
171196	CDS_synon	opuBC	AP53_150
171316	CDS_synon	opuBC	AP53_150
171373	CDS_synon	opuBC	AP53_150
175245	CDS_synon	perR	AP53_153
186413	CDS_synon	bioY	AP53_170
188718	inter-gene-5-3	-tadA--	-AP53_172-AP53_173
189357	CDS_nonSynon	-	AP53_173
189358	CDS_synon	-	AP53_173
191462	CDS_synon	-	AP53_175
192199	CDS_synon	pgi	AP53_177
193123	CDS_synon	pgi	AP53_177
193649	CDS_synon	-	AP53_178
193655	CDS_synon	-	AP53_178
195174	inter-gene-3-5	----	-AP53_178-AP53_179
195877	CDS_synon	-	AP53_181
195982	CDS_synon	-	AP53_181
198484	inter-gene-3-5	-gpsA-MarR_2	-AP53_183-AP53_184
198530	inter-gene-3-5	-gpsA-MarR_2	-AP53_183-AP53_184
199698	CDS_nonSynon	-	AP53_185
199982	CDS_nonSynon	-	AP53_185
202458	CDS_synon	-	AP53_186
202705	inter-gene-3-5	----	-AP53_186-AP53_187
203310	CDS_synon	-	AP53_187
203325	CDS_synon	-	AP53_187
204780	CDS_synon	radA	AP53_189
204786	CDS_synon	radA	AP53_189
204804	CDS_synon	radA	AP53_189
204810	CDS_synon	radA	AP53_189
204813	CDS_synon	radA	AP53_189
204912	CDS_synon	radA	AP53_189
204915	CDS_synon	radA	AP53_189
205053	CDS_synon	radA	AP53_189
206455	CDS_synon	-	AP53_191
207148	inter-gene-3-5	---gltX	-AP53_191-AP53_192
207520	CDS_synon	gltX	AP53_192
209669	CDS_nonSynon	fasB	AP53_193
211289	CDS_nonSynon	fasC	AP53_194
211999	CDS_synon	fasA	AP53_195
212149	CDS_synon	fasA	AP53_195
212892	inter-gene-3-5	-fasA-rnpA	-AP53_195-AP53_196
213703	CDS_synon	-	AP53_197
214281	CDS_synon	-	AP53_198
214360	CDS_nonSynon	-	AP53_198
215157	CDS_synon	-	AP53_199
215207	CDS_nonSynon	-	AP53_199
215573	inter-gene-3-5	-rpmH-nanE	-AP53_200-AP53_201
215725	inter-gene-3-5	-rpmH-nanE	-AP53_200-AP53_201
218113	CDS_nonSynon	-	AP53_203
218147	CDS_synon	-	AP53_203
218309	CDS_synon	-	AP53_203
219066	CDS_nonSynon	-	AP53_204
219140	CDS_synon	-	AP53_204
219152	CDS_synon	-	AP53_204
219855	CDS_nonSynon	-	AP53_205
220996	CDS_synon	nanH	AP53_206
221005	CDS_synon	nanH	AP53_206
221061	CDS_nonSynon	nanH	AP53_206
223676	CDS_synon	tatD	AP53_209
223680	CDS_nonSynon	tatD	AP53_209
223692	CDS_nonSynon	tatD	AP53_209
223893	CDS_synon	tatD	AP53_209
223895	CDS_synon	tatD	AP53_209
223917	CDS_nonSynon	tatD	AP53_209
224039	CDS_synon	tatD	AP53_209
225714	CDS_nonSynon	ksgA	AP53_211
227067	CDS_synon	engC	AP53_212
227071	CDS_nonSynon	engC	AP53_212
227136	CDS_synon	engC	AP53_212
227691	CDS_synon	rpe	AP53_213
228117	CDS_nonSynon	thiN	AP53_214
228863	CDS_synon	rmuC	AP53_215
229175	CDS_synon	rmuC	AP53_215
229502	CDS_synon	rmuC	AP53_215
230088	CDS_synon	cbf	AP53_216
231919	CDS_synon	prgA	AP53_218
233992	CDS_synon	prgA	AP53_218
234474	inter-gene-3-5	-prgA-rpsL	-AP53_218-AP53_219
234484	inter-gene-3-5	-prgA-rpsL	-AP53_218-AP53_219
236658	CDS_synon	fusA	AP53_221
246571	CDS_nonSynon	rgpG	AP53_229
249812	CDS_synon	sufS	AP53_233
250116	CDS_nonSynon	sufS	AP53_233
250632	CDS_nonSynon	sufS	AP53_233
254010	CDS_nonSynon	pbp7	AP53_236
255573	inter-gene-3-5	-dacA2-oppA	-AP53_237-AP53_238
255578	inter-gene-3-5	-dacA2-oppA	-AP53_237-AP53_238
255641	inter-gene-3-5	-dacA2-oppA	-AP53_237-AP53_238
255648	inter-gene-3-5	-dacA2-oppA	-AP53_237-AP53_238
256719	CDS_nonSynon	oppA	AP53_238
260014	CDS_synon	oppC	AP53_240
261664	CDS_synon	oppF	AP53_242
261799	CDS_synon	oppF	AP53_242
263009	inter-gene-3-5	----	-AP53_243-AP53_rna51
263010	inter-gene-3-5	----	-AP53_243-AP53_rna51
263011	inter-gene-3-5	----	-AP53_243-AP53_rna51
263013	inter-gene-3-5	----	-AP53_243-AP53_rna51
263014	inter-gene-3-5	----	-AP53_243-AP53_rna51
263015	inter-gene-3-5	----	-AP53_243-AP53_rna51
269086	inter-gene-3-5	-comX2--	-AP53_244-AP53_245
269253	inter-gene-3-5	-comX2--	-AP53_244-AP53_245
276731	CDS_synon	-	AP53_253
276962	inter-gene-3-5	----	-AP53_253-AP53_254
278253	CDS_nonSynon	atmA	AP53_255
279066	inter-gene-3-5	-atmA-atmB	-AP53_255-AP53_256
282140	CDS_nonSynon	atmE	AP53_258
287475	CDS_nonSynon	gidB	AP53_263
287952	CDS_synon	gidB	AP53_263
287977	inter-gene-3-5	-gidB-lemA	-AP53_263-AP53_264
288034	inter-gene-3-5	-gidB-lemA	-AP53_263-AP53_264
288035	inter-gene-3-5	-gidB-lemA	-AP53_263-AP53_264
289002	CDS_synon	htpX	AP53_265
290159	CDS_synon	-	AP53_266
292841	pseudo-gene|ncRNA	csrS/pseudogene	AP53_pseudo268
293118	CDS_synon	nrdR	AP53_269
293659	CDS_synon	dnaB	AP53_270
294582	CDS_nonSynon	dnaB	AP53_270
297821	CDS_synon	snf	AP53_273
301052	CDS_synon	-	AP53_274
301267	CDS_nonSynon	murC	AP53_275
303435	CDS_nonSynon	-	AP53_277
304226	CDS_synon	-	AP53_277
305310	inter-gene-5-3	-greA--	-AP53_278-AP53_279
306034	CDS_nonSynon	-	AP53_279
310493	CDS_synon	glr	AP53_285
310706	CDS_synon	glr	AP53_285
311053	CDS_synon	rdgB	AP53_286
311056	CDS_synon	rdgB	AP53_286
311062	CDS_synon	rdgB	AP53_286
311083	CDS_synon	rdgB	AP53_286
311085	CDS_nonSynon	rdgB	AP53_286
311376	CDS_nonSynon	rdgB	AP53_286
314061	CDS_synon	scpA	AP53_290
314342	CDS_synon	scpB	AP53_291
317343	CDS_synon	-	AP53_295
317476	CDS_synon	-	AP53_296
318028	CDS_synon	-	AP53_296
318712	CDS_synon	-	AP53_297
328557	CDS_synon	murE	AP53_307
328563	CDS_synon	murE	AP53_307
328790	CDS_nonSynon	murE	AP53_307
339131	CDS_nonSynon	-	AP53_323
347233	CDS_synon	-	AP53_328
347240	CDS_nonSynon	-	AP53_328
347281	inter-gene-3-5	----	-AP53_328-AP53_329
349430	CDS_synon	metG	AP53_330
350337	inter-gene-5-3	-metG--	-AP53_330-AP53_332
351189	CDS_synon	nrdF	AP53_333
351783	CDS_synon	nrdF	AP53_333
354576	inter-gene-5-3	-nrdE1-spyA	-AP53_335-AP53_336
361765	inter-gene-3-5	---	-AP53_343-AP53_344
363290	CDS_synon	MviM	AP53_346
369507	CDS_synon	scaR	AP53_353
369947	CDS_nonSynon	scaR	AP53_353
370668	CDS_synon	mtsA	AP53_354
374691	CDS_synon	ftsK	AP53_358
375339	CDS_synon	ftsK	AP53_358
375702	CDS_synon	ftsK	AP53_358
376155	CDS_synon	ftsK	AP53_358
376812	inter-gene-3-5	---rplK	-AP53_359-AP53_360
376825	inter-gene-3-5	---rplK	-AP53_359-AP53_360
377034	CDS_synon	rplK	AP53_360
385008	CDS_nonSynon	-	AP53_368
408055	inter-gene-5-3	----	-AP53_401-AP53_402
408151	inter-gene-5-3	----	-AP53_401-AP53_402
408261	CDS_nonSynon	-	AP53_402
413539	CDS_synon	ATPase	AP53_408
422605	inter-gene-5-3	---gloA	-AP53_417-AP53_418
426164	inter-gene-3-5	-ccpA--	-AP53_421-AP53_422
426167	inter-gene-3-5	-ccpA--	-AP53_421-AP53_422
433634	CDS_synon	-	AP53_428
433639	CDS_nonSynon	-	AP53_428
433655	CDS_synon	-	AP53_428
433746	inter-gene-3-5	----	-AP53_428-AP53_429
436524	CDS_synon	-	AP53_431
436776	inter-gene-3-5	----	-AP53_431-AP53_432
436789	inter-gene-3-5	----	-AP53_431-AP53_432
437631	CDS_nonSynon	-	AP53_432
437896	inter-gene-3-5	---vicR	-AP53_432-AP53_433
439168	CDS_synon	vicK	AP53_434
466634	CDS_synon	ftsY	AP53_462
466640	CDS_synon	ftsY	AP53_462
466839	inter-gene-5-3	-ftsY--	-AP53_462-AP53_463
466961	CDS_synon	-	AP53_463
466970	CDS_synon	-	AP53_463
467014	CDS_nonSynon	-	AP53_463
470664	CDS_nonSynon	-	AP53_465
476604	CDS_synon	-	AP53_470
477340	CDS_nonSynon	-	AP53_471
477603	CDS_nonSynon	-	AP53_471
478245	inter-gene-3-5	---ptsK	-AP53_472-AP53_473
483002	CDS_synon	-	AP53_479
483005	CDS_synon	-	AP53_479
483836	CDS_synon	-	AP53_479
483917	CDS_nonSynon		AP53_480
485827	CDS_nonSynon	lysS	AP53_483
486169	inter-gene-3-5	-lysS--	-AP53_483-AP53_484
486732	CDS_synon	-	AP53_484
486917	CDS_nonSynon	-	AP53_484
487220	inter-gene-5-3	---pgmA	-AP53_484-AP53_485
487646	CDS_nonSynon	pgmA	AP53_485
487664	CDS_synon	pgmA	AP53_485
488265	inter-gene-5-3	-pgmA-ybaK	-AP53_485-AP53_486
488437	CDS_synon	ybaK	AP53_486
488957	CDS_nonSynon	thiT	AP53_487
492264	CDS_synon	pepF	AP53_492
492390	CDS_synon	pepF	AP53_492
493383	CDS_nonSynon	pepF	AP53_492
493608	CDS_synon	pepF	AP53_492
493670	CDS_synon	pepF	AP53_492
493723	CDS_nonSynon	pepF	AP53_492
494736	CDS_nonSynon	ppc	AP53_493
495721	CDS_synon	ppc	AP53_493
495859	CDS_synon	ppc	AP53_493
496344	CDS_nonSynon	ppc	AP53_493
497297	CDS_synon	ftsW	AP53_494
497891	CDS_synon	ftsW	AP53_494
498230	CDS_synon	ftsW	AP53_494
498386	CDS_synon	ftsW	AP53_494
498545	CDS_nonSynon	-	AP53_495
500949	CDS_nonSynon	-	AP53_498
501040	CDS_nonSynon	-	AP53_498
503024	CDS_nonSynon	femB	AP53_500
504792	inter-gene-5-3	----	-AP53_502-AP53_503
505342	CDS_nonSynon	-	AP53_503
505753	CDS_nonSynon	-	AP53_503
507372	CDS_nonSynon	pacL	AP53_505
508191	CDS_nonSynon	pacL	AP53_505
508589	CDS_synon	pacL	AP53_505
508592	CDS_synon	pacL	AP53_505
509496	inter-gene-5-3	-pacL-regR	-AP53_505-AP53_506
509861	CDS_synon	regR	AP53_506
509972	CDS_synon	regR	AP53_506
510083	CDS_synon	regR	AP53_506
510086	CDS_synon	regR	AP53_506
510092	CDS_synon	regR	AP53_506
510104	CDS_synon	regR	AP53_506
511522	CDS_nonSynon	-	AP53_507
512733	CDS_nonSynon	agaD	AP53_508
512735	CDS_synon	agaD	AP53_508
512739	CDS_synon	agaD	AP53_508
512763	CDS_synon	agaD	AP53_508
512769	CDS_synon	agaD	AP53_508
512772	CDS_synon	agaD	AP53_508
512792	CDS_nonSynon	agaD	AP53_508
512910	CDS_synon	agaD	AP53_508
513261	CDS_synon	agaD	AP53_508
515460	CDS_synon	ugl	AP53_511
515463	CDS_synon	ugl	AP53_511
515508	CDS_synon	ugl	AP53_511
515540	CDS_nonSynon	ugl	AP53_511
515541	CDS_synon	ugl	AP53_511
515592	CDS_nonSynon	ugl	AP53_511
515594	CDS_synon	ugl	AP53_511
515595	CDS_synon	ugl	AP53_511
516395	inter-gene-3-5	-agaF-idnO	-AP53_512-AP53_513
520997	inter-gene-3-5	---QueG	-AP53_517-AP53_518
521004	inter-gene-3-5	---QueG	-AP53_517-AP53_518
521388	inter-gene-3-5	---QueG	-AP53_517-AP53_518
525433	inter-gene-5-3	-ftsX--	-AP53_521-AP53_522
530830	CDS_nonSynon	dinG	AP53_525
530865	CDS_synon	dinG	AP53_525
531383	inter-gene-3-5	-dinG-aspC	-AP53_525-AP53_526
532496	CDS_synon	aspC	AP53_526
532760	CDS_nonSynon	aspC	AP53_526
534510	inter-gene-3-5	-asnC--	-AP53_527-AP53_528
534664	CDS_synon	-	AP53_528
534829	CDS_synon	-	AP53_528
536184	CDS_synon	-	AP53_529
536838	CDS_nonSynon	-	AP53_530
538001	CDS_synon	pepD	AP53_531
540133	CDS_synon	adcA	AP53_532
540809	CDS_nonSynon	phnF	AP53_533
540810	CDS_synon	phnF	AP53_533
540861	CDS_synon	phnF	AP53_533
540864	CDS_synon	phnF	AP53_533
540903	CDS_synon	phnF	AP53_533
540905	CDS_nonSynon	phnF	AP53_533
541056	CDS_synon	phnF	AP53_533
541059	CDS_synon	phnF	AP53_533
541065	CDS_synon	phnF	AP53_533
541071	CDS_synon	phnF	AP53_533
541369	CDS_nonSynon	phnF	AP53_533
541452	CDS_synon	phnF	AP53_533
541490	CDS_nonSynon	agaS	AP53_534
541507	CDS_synon	agaS	AP53_534
541858	CDS_synon	agaS	AP53_534
541861	CDS_synon	agaS	AP53_534
541870	CDS_synon	agaS	AP53_534
541874	CDS_nonSynon	agaS	AP53_534
542068	CDS_synon	agaS	AP53_534
542070	CDS_nonSynon	agaS	AP53_534
542072	CDS_nonSynon	agaS	AP53_534
542073	CDS_nonSynon	agaS	AP53_534
542074	CDS_synon	agaS	AP53_534
542075	CDS_nonSynon	agaS	AP53_534
542078	CDS_nonSynon	agaS	AP53_534
542086	CDS_synon	agaS	AP53_534
542087	CDS_nonSynon	agaS	AP53_534
542089	CDS_synon	agaS	AP53_534
542090	CDS_nonSynon	agaS	AP53_534
542099	CDS_nonSynon	agaS	AP53_534
542108	CDS_nonSynon	agaS	AP53_534
542111	CDS_nonSynon	agaS	AP53_534
542119	CDS_synon	agaS	AP53_534
542126	CDS_nonSynon	agaS	AP53_534
542129	CDS_nonSynon	agaS	AP53_534
542134	CDS_synon	agaS	AP53_534
542141	CDS_nonSynon	agaS	AP53_534
542142	CDS_nonSynon	agaS	AP53_534
542629	CDS_synon	agaS	AP53_534
543207	CDS_nonSynon	-	AP53_536
543617	CDS_synon	-	AP53_536
544780	CDS_synon	flaV	AP53_537
547300	inter-gene-3-5	-rplS--	-AP53_540-AP53_rna57
547540	inter-gene-3-5	----	-AP53_rna57-AP53_541
547617	inter-gene-3-5	----	-AP53_rna57-AP53_541
547841	inter-gene-3-5	----	-AP53_rna57-AP53_541
547853	inter-gene-3-5	----	-AP53_rna57-AP53_541
548581	CDS_nonSynon	-	AP53_541
551971	CDS_synon	ezrA	AP53_543
552014	CDS_nonSynon	ezrA	AP53_543
552856	inter-gene-5-3	-ezrA--	-AP53_543-AP53_544
552918	CDS_nonSynon	-	AP53_544
553585	CDS_synon	eno	AP53_545
554897	inter-gene-3-5	-eno-sagA	-AP53_545-AP53_1865
555051	inter-gene-3-5	-eno-sagA	-AP53_545-AP53_1865
555225	inter-gene-3-5	-eno-sagA	-AP53_545-AP53_1865
555257	inter-gene-3-5	-eno-sagA	-AP53_545-AP53_1865
555609	CDS_synon	sagA	AP53_1865
555947	CDS_synon	sagB	AP53_546
556085	CDS_synon	sagB	AP53_546
560267	CDS_synon	sagF	AP53_550
565292	CDS_synon	-	AP53_555
568975	CDS_synon	ligA	AP53_557
569317	CDS_synon	ligA	AP53_557
569932	CDS_synon	ligA	AP53_557
571045	CDS_nonSynon	dagK	AP53_558
571600	CDS_synon	atpE	AP53_559
572645	CDS_nonSynon	atpF	AP53_561
574500	CDS_synon	atpA	AP53_563
577850	CDS_synon	atpC	AP53_566
578399	CDS_nonSynon	-	AP53_567
579655	CDS_synon	murA1	AP53_568
579954	inter-gene-5-3	-epuA-endA	-AP53_569-AP53_571
579982	inter-gene-5-3	-epuA-endA	-AP53_569-AP53_571
579983	inter-gene-5-3	-epuA-endA	-AP53_569-AP53_571
579991	inter-gene-5-3	-epuA-endA	-AP53_569-AP53_571
579995	inter-gene-5-3	-epuA-endA	-AP53_569-AP53_571
580291	CDS_nonSynon	-	AP53_570
580309	CDS_nonSynon	-	AP53_570
580313	CDS_synon	-	AP53_570
580651	CDS_nonSynon	endA	AP53_572
580819	CDS_synon	endA	AP53_572
580825	CDS_nonSynon	endA	AP53_572
581814	CDS_synon	pheS	AP53_573
581955	CDS_synon	pheS	AP53_573
582680	CDS_synon	pheT	AP53_574
583037	CDS_nonSynon	pheT	AP53_574
584140	CDS_nonSynon	pheT	AP53_574
586361	CDS_nonSynon	-	AP53_577
589754	CDS_synon	addB	AP53_580
590213	CDS_synon	addB	AP53_580
590243	CDS_synon	addB	AP53_580
590297	CDS_synon	addB	AP53_580
590519	CDS_synon	addB	AP53_580
591318	CDS_nonSynon	addB	AP53_580
591362	CDS_synon	addB	AP53_580
595571	inter-gene-3-5	-addA--	-AP53_581-AP53_582
595703	CDS_synon	-	AP53_582
596779	inter-gene-5-3	-rpsU-mscL	-AP53_583-AP53_584
597732	CDS_nonSynon	dnaG	AP53_585
658077	CDS_nonSynon	cmk	AP53_665
659814	CDS_synon	rplT	AP53_668
659953	inter-gene-5-3	-rplT--	-AP53_668-AP53_669
660072	inter-gene-5-3	-rplT--	-AP53_668-AP53_669
661860	CDS_synon	-	AP53_669
674656	inter-gene-3-5	-rpmA--	-AP53_682-AP53_683
677813	CDS_synon	pyrR	AP53_686
682436	CDS_synon	carB	AP53_690
683090	CDS_synon	carB	AP53_690
686064	CDS_synon	arcA	AP53_691
686666	CDS_nonSynon	salX	AP53_692
689241	CDS_nonSynon	glpQ	AP53_694
689912	CDS_synon	glpQ	AP53_694
691714	inter-gene-3-5	----	-AP53_696-AP53_697
692126	CDS_synon	-	AP53_697
692248	CDS_nonSynon	-	AP53_697
693205	CDS_nonSynon	-	AP53_697
693989	CDS_nonSynon	-	AP53_697
695491	inter-gene-5-3	---czcD	-AP53_698-AP53_699
696251	CDS_nonSynon	czcD	AP53_699
696415	CDS_nonSynon	czcD	AP53_699
696627	CDS_nonSynon	-	AP53_700
697398	CDS_synon	rimM	AP53_701
697407	CDS_synon	rimM	AP53_701
697410	CDS_synon	rimM	AP53_701
697413	CDS_synon	rimM	AP53_701
697416	CDS_synon	rimM	AP53_701
697473	CDS_synon	rimM	AP53_701
697488	CDS_synon	rimM	AP53_701
697763	CDS_nonSynon	rimM	AP53_701
697788	CDS_synon	rimM	AP53_701
702178	CDS_nonSynon	fruR	AP53_706
704365	CDS_synon	fruA	AP53_708
704368	CDS_synon	fruA	AP53_708
704378	CDS_nonSynon	fruA	AP53_708
704386	CDS_synon	fruA	AP53_708
704389	CDS_synon	fruA	AP53_708
704395	CDS_synon	fruA	AP53_708
704398	CDS_synon	fruA	AP53_708
704399	CDS_nonSynon	fruA	AP53_708
704470	CDS_synon	fruA	AP53_708
705253	CDS_synon	fruA	AP53_708
705298	CDS_synon	fruA	AP53_708
705310	CDS_synon	fruA	AP53_708
705319	CDS_synon	fruA	AP53_708
705334	CDS_synon	fruA	AP53_708
705340	CDS_synon	fruA	AP53_708
705355	CDS_synon	fruA	AP53_708
705358	CDS_synon	fruA	AP53_708
705397	CDS_synon	fruA	AP53_708
707485	inter-gene-5-3	----	-AP53_711-AP53_712
708838	CDS_nonSynon	mac;ideS	AP53_713
709034	CDS_nonSynon	mac;ideS	AP53_713
709070	inter-gene-3-5	-mac;ideS--	-AP53_713-AP53_714
709085	inter-gene-3-5	-mac;ideS--	-AP53_713-AP53_714
709117	inter-gene-3-5	-mac;ideS--	-AP53_713-AP53_714
709310	CDS_synon	-	AP53_714
709391	inter-gene-3-5	----	-AP53_714-AP53_715
709414	inter-gene-3-5	----	-AP53_714-AP53_715
709440	inter-gene-3-5	----	-AP53_714-AP53_715
709705	CDS_synon	ndk	AP53_715
709706	CDS_nonSynon	ndk	AP53_715
709726	CDS_synon	ndk	AP53_715
710004	CDS_synon	-	AP53_716
710007	CDS_synon	-	AP53_716
710013	CDS_synon	-	AP53_716
710811	CDS_nonSynon	-	AP53_717
711540	CDS_synon	cca	AP53_718
711543	CDS_synon	cca	AP53_718
711547	CDS_nonSynon	cca	AP53_718
711549	CDS_synon	cca	AP53_718
711552	CDS_synon	cca	AP53_718
711553	CDS_nonSynon	cca	AP53_718
711555	CDS_synon	cca	AP53_718
712528	CDS_nonSynon	cca	AP53_718
712994	CDS_synon	-	AP53_719
713025	CDS_synon	-	AP53_719
713061	CDS_synon	-	AP53_719
713066	CDS_synon	-	AP53_719
713096	CDS_synon	-	AP53_719
713213	CDS_synon	-	AP53_719
714676	inter-gene-3-5	----	-AP53_719-AP53_720
714686	inter-gene-3-5	----	-AP53_719-AP53_720
715178	inter-gene-3-5	---fms	-AP53_720-AP53_721
717348	CDS_synon	-	AP53_722
718466	CDS_synon	-	AP53_723
725954	CDS_synon	mvaA	AP53_730
726011	CDS_synon	mvaA	AP53_730
726178	CDS_nonSynon	mvaS	AP53_731
727593	CDS_synon	thyA	AP53_732
727725	CDS_synon	thyA	AP53_732
728636	CDS_nonSynon	dfr	AP53_733
729614	CDS_synon	clpX	AP53_735
731381	CDS_synon	vfr	AP53_737
733731	CDS_synon	clpL	AP53_738
734264	inter-gene-3-5	-clpL-rpiA	-AP53_738-AP53_739
734836	CDS_synon	rpiA	AP53_739
735193	CDS_synon	rpiA	AP53_739
735463	CDS_nonSynon	deoB	AP53_740
735674	CDS_synon	deoB	AP53_740
735677	CDS_synon	deoB	AP53_740
735680	CDS_synon	deoB	AP53_740
735683	CDS_synon	deoB	AP53_740
735731	CDS_synon	deoB	AP53_740
735866	CDS_synon	deoB	AP53_740
737484	CDS_synon	punA	AP53_742
737755	CDS_nonSynon	punA	AP53_742
741682	inter-gene-3-5	-hypo11-pyrF	-AP53_747-AP53_748
741716	inter-gene-3-5	-hypo11-pyrF	-AP53_747-AP53_748
743958	CDS_synon	amiC	AP53_750
743961	CDS_synon	amiC	AP53_750
743964	CDS_synon	amiC	AP53_750
743967	CDS_synon	amiC	AP53_750
743970	CDS_synon	amiC	AP53_750
743973	CDS_synon	amiC	AP53_750
744007	CDS_nonSynon	amiC	AP53_750
744009	CDS_synon	amiC	AP53_750
744486	CDS_nonSynon	amiC	AP53_750
745180	CDS_nonSynon	yckB	AP53_751
748506	CDS_synon	pyrC	AP53_754
751250	CDS_synon	parE	AP53_756
754253	inter-gene-3-5	-parC-bcaT	-AP53_757-AP53_758
754711	CDS_synon	bcaT	AP53_758
755593	inter-gene-3-5	----	-AP53_759-AP53_rna58
758648	CDS_synon	-	AP53_762
759296	CDS_nonSynon		AP53_763
759372	inter-gene-3-5	---	-AP53_763-AP53_764
759418	inter-gene-3-5	---	-AP53_763-AP53_764
760207	CDS_synon	-	AP53_765
760780	CDS_synon	-	AP53_765
763058	CDS_synon	hflX	AP53_768
767730	CDS_synon	recJ	AP53_772
771391	CDS_synon	-	AP53_777
771792	CDS_nonSynon	-	AP53_778
772264	CDS_synon	-	AP53_778
773200	CDS_synon	rmlA	AP53_779
773362	CDS_synon	rmlA	AP53_779
773611	CDS_synon	rmlA	AP53_779
775365	CDS_synon	rmlB	AP53_781
775722	inter-gene-3-5	-rmlB-mutX	-AP53_781-AP53_782
777094	CDS_synon	-	AP53_783
786356	CDS_synon	estA	AP53_791
786912	CDS_nonSynon	-	AP53_792
787519	CDS_synon	-	AP53_793
793044	inter-gene-3-5	-pdhC-acoL	-AP53_796-AP53_797
798786	CDS_synon	-	AP53_799
798789	CDS_synon	-	AP53_799
800679	CDS_synon	-	AP53_801
800681	CDS_nonSynon	-	AP53_801
800682	CDS_synon	-	AP53_801
800688	CDS_synon	-	AP53_801
800694	CDS_synon	-	AP53_801
800697	CDS_synon	-	AP53_801
800703	CDS_synon	-	AP53_801
800705	CDS_nonSynon	-	AP53_801
800709	CDS_synon	-	AP53_801
800718	CDS_synon	-	AP53_801
800720	CDS_nonSynon	-	AP53_801
800724	CDS_synon	-	AP53_801
800733	CDS_nonSynon	-	AP53_801
800736	CDS_synon	-	AP53_801
800738	CDS_nonSynon	-	AP53_801
800739	CDS_synon	-	AP53_801
800745	CDS_synon	-	AP53_801
800747	CDS_nonSynon	-	AP53_801
800748	CDS_synon	-	AP53_801
802305	CDS_synon	-	AP53_802
804166	CDS_synon	glmM	AP53_804
804899	inter-gene-3-5	-glmM--	-AP53_804-AP53_805
808470	CDS_nonSynon	-	AP53_809
816793	CDS_nonSynon	sclB	AP53_816
816942	CDS_synon	sclB	AP53_816
816996	CDS_synon	sclB	AP53_816
817008	CDS_synon	sclB	AP53_816
825644	CDS_synon	gabD	AP53_826
828049	CDS_synon	uvrC	AP53_827
829455	inter-gene-3-5	---pepV	-AP53_828-AP53_829
829780	CDS_synon	pepV	AP53_829
829819	CDS_synon	pepV	AP53_829
829846	CDS_nonSynon	pepV	AP53_829
829849	CDS_synon	pepV	AP53_829
829852	CDS_synon	pepV	AP53_829
829877	CDS_nonSynon	pepV	AP53_829
829882	CDS_synon	pepV	AP53_829
829897	CDS_synon	pepV	AP53_829
829903	CDS_synon	pepV	AP53_829
829909	CDS_synon	pepV	AP53_829
829927	CDS_synon	pepV	AP53_829
829933	CDS_synon	pepV	AP53_829
829936	CDS_synon	pepV	AP53_829
829939	CDS_synon	pepV	AP53_829
829942	CDS_synon	pepV	AP53_829
829948	CDS_synon	pepV	AP53_829
829957	CDS_synon	pepV	AP53_829
829963	CDS_synon	pepV	AP53_829
829981	CDS_synon	pepV	AP53_829
829984	CDS_synon	pepV	AP53_829
829987	CDS_synon	pepV	AP53_829
829990	CDS_synon	pepV	AP53_829
829993	CDS_synon	pepV	AP53_829
830017	CDS_synon	pepV	AP53_829
830023	CDS_synon	pepV	AP53_829
830050	CDS_synon	pepV	AP53_829
830053	CDS_synon	pepV	AP53_829
830068	CDS_synon	pepV	AP53_829
830557	CDS_synon	pepV	AP53_829
836881	CDS_nonSynon	folC1	AP53_835
843958	CDS_synon	potD	AP53_844
845198	CDS_nonSynon	dpiA	AP53_845
845490	CDS_nonSynon	dpiA	AP53_845
846177	CDS_synon	dpiB	AP53_846
848444	CDS_nonSynon	malP	AP53_847
848499	CDS_synon	malP	AP53_847
848511	CDS_synon	malP	AP53_847
848529	CDS_synon	malP	AP53_847
848532	CDS_synon	malP	AP53_847
853771	CDS_synon	-	AP53_852
855096	inter-gene-3-5	----	-AP53_852-AP53_853
855142	inter-gene-3-5	----	-AP53_852-AP53_853
855397	CDS_synon	-	AP53_853
855745	CDS_synon	-	AP53_853
857033	CDS_nonSynon	-	AP53_855
859366	inter-gene-5-3	-rex--	-AP53_858-AP53_859
864170	CDS_synon	ppnK	AP53_864
864280	CDS_synon	rluD	AP53_865
864550	CDS_synon	rluD	AP53_865
864562	CDS_synon	rluD	AP53_865
865343	CDS_nonSynon	eutD	AP53_866
866332	CDS_nonSynon	ydfG	AP53_867
866471	CDS_synon	ydfG	AP53_867
866803	CDS_nonSynon	ydfG	AP53_867
867072	inter-gene-5-3	-ydfG--	-AP53_867-AP53_868
872392	CDS_synon	xpt	AP53_872
874737	CDS_nonSynon	apbE	AP53_874
876712	CDS_synon	prfA	AP53_877
877530	CDS_synon	hemK	AP53_878
880061	CDS_nonSynon	glyA	AP53_881
880828	CDS_synon	rluA	AP53_882
881837	CDS_nonSynon	-	AP53_884
881855	CDS_nonSynon	-	AP53_884
882896	CDS_nonSynon	-	AP53_884
883132	CDS_synon	-	AP53_884
883285	CDS_synon	-	AP53_884
883315	CDS_synon	-	AP53_884
883584	CDS_synon	-	AP53_885
884466	CDS_synon	-	AP53_885
885200	inter-gene-3-5	---nox	-AP53_885-AP53_886
886879	inter-gene-5-3	-nox-ldh	-AP53_886-AP53_887
886986	CDS_synon	ldh	AP53_887
886989	CDS_synon	ldh	AP53_887
886998	CDS_synon	ldh	AP53_887
887010	CDS_synon	ldh	AP53_887
887469	CDS_synon	ldh	AP53_887
887517	CDS_synon	ldh	AP53_887
892552	CDS_nonSynon	hypo-high4	AP53_892
892711	CDS_nonSynon	hypo-high4	AP53_892
893672	CDS_synon	-	AP53_893
893777	CDS_synon	-	AP53_893
894007	CDS_synon	-	AP53_894
894349	CDS_synon	-	AP53_894
895097	inter-gene-3-5	---rbgA	-AP53_895-AP53_896
897336	CDS_synon	smf	AP53_898
906055	CDS_synon	-	AP53_905
906262	CDS_synon	-	AP53_905
906921	CDS_nonSynon	citG	AP53_906
910865	CDS_nonSynon	oadB	AP53_911
912790	CDS_synon	citE	AP53_914
913342	CDS_synon	citF	AP53_915
913344	CDS_nonSynon	citF	AP53_915
913347	CDS_synon	citF	AP53_915
913371	CDS_synon	citF	AP53_915
913374	CDS_synon	citF	AP53_915
913446	CDS_synon	citF	AP53_915
913465	CDS_synon	citF	AP53_915
913470	CDS_synon	citF	AP53_915
913474	CDS_nonSynon	citF	AP53_915
913476	CDS_synon	citF	AP53_915
913497	CDS_synon	citF	AP53_915
913500	CDS_synon	citF	AP53_915
913512	CDS_synon	citF	AP53_915
913524	CDS_synon	citF	AP53_915
913605	CDS_synon	citF	AP53_915
913614	CDS_synon	citF	AP53_915
913674	CDS_synon	citF	AP53_915
913677	CDS_synon	citF	AP53_915
914706	CDS_synon	citF	AP53_915
914712	CDS_synon	citF	AP53_915
914751	CDS_synon	citF	AP53_915
914832	CDS_nonSynon	citF	AP53_915
914850	CDS_nonSynon	citX	AP53_916
914857	CDS_nonSynon	citX	AP53_916
914858	CDS_nonSynon	citX	AP53_916
914872	CDS_synon	citX	AP53_916
915205	CDS_synon	citX	AP53_916
915534	CDS_synon	oadA1	AP53_917
915540	CDS_synon	oadA1	AP53_917
916911	inter-gene-5-3	-oadA1-citC	-AP53_917-AP53_918
917024	CDS_synon	citC	AP53_918
917030	CDS_synon	citC	AP53_918
917285	CDS_synon	citC	AP53_918
917372	CDS_synon	citC	AP53_918
917944	CDS_nonSynon	citC	AP53_918
918681	inter-gene-5-3	---xerS	-AP53_919-AP53_920
918851	inter-gene-5-3	---xerS	-AP53_919-AP53_920
919732	CDS_nonSynon	xerS	AP53_920
919985	CDS_synon	xerS	AP53_920
920419	inter-gene-3-5	-xerS--	-AP53_920-AP53_921
921671	CDS_synon	ffh	AP53_922
921701	CDS_synon	ffh	AP53_922
921731	CDS_nonSynon	ffh	AP53_922
921732	CDS_nonSynon	ffh	AP53_922
921733	CDS_nonSynon	ffh	AP53_922
921740	CDS_synon	ffh	AP53_922
922325	CDS_synon	ffh	AP53_922
922374	CDS_nonSynon	ffh	AP53_922
922811	CDS_synon	ffh	AP53_922
922813	CDS_nonSynon	ffh	AP53_922
922984	CDS_nonSynon	ffh	AP53_922
923241	CDS_synon	ylxM	AP53_923
923607	inter-gene-5-3	-ylxM--	-AP53_923-AP53_924
938081	CDS_synon	fhs1	AP53_935
938172	inter-gene-5-3	-fhs1-lplA	-AP53_935-AP53_936
938206	inter-gene-5-3	-fhs1-lplA	-AP53_935-AP53_936
938223	inter-gene-5-3	-fhs1-lplA	-AP53_935-AP53_936
938642	CDS_nonSynon	lplA	AP53_936
938978	CDS_nonSynon	lplA	AP53_936
939284	inter-gene-5-3	-lplA-sir2	-AP53_936-AP53_937
940655	CDS_synon	-	AP53_938
947878	CDS_synon	pgmA	AP53_946
948362	inter-gene-5-3	-pgmA--	-AP53_946-AP53_947
950993	CDS_synon	-	AP53_949
958607	CDS_synon	ciaR	AP53_956
958878	inter-gene-5-3	-ciaR-pepN	-AP53_956-AP53_957
959253	CDS_synon	pepN	AP53_957
959338	CDS_nonSynon	pepN	AP53_957
960396	CDS_synon	pepN	AP53_957
961359	CDS_synon	pepN	AP53_957
961526	inter-gene-5-3	-pepN-phoU	-AP53_957-AP53_958
964228	CDS_synon	pstA	AP53_961
964417	CDS_synon	pstA	AP53_961
964654	CDS_synon	pstA	AP53_961
965542	CDS_nonSynon	pstC	AP53_962
965665	CDS_nonSynon	pstC	AP53_962
965991	CDS_synon	pstS	AP53_963
966036	CDS_synon	pstS	AP53_963
966438	CDS_synon	pstS	AP53_963
967023	CDS_synon	-	AP53_964
967726	CDS_nonSynon	-	AP53_964
967731	CDS_synon	-	AP53_964
968434	CDS_nonSynon	-	AP53_965
969577	CDS_synon	spxA	AP53_967
970916	CDS_synon	truB	AP53_969
973221	CDS_synon	-	AP53_971
973488	CDS_synon	-	AP53_971
976518	CDS_nonSynon	-	AP53_973
978242	CDS_nonSynon	-	AP53_975
984055	CDS_synon	pcrA	AP53_983
984058	CDS_synon	pcrA	AP53_983
984060	CDS_nonSynon	pcrA	AP53_983
984063	CDS_synon	pcrA	AP53_983
984064	CDS_synon	pcrA	AP53_983
984073	CDS_synon	pcrA	AP53_983
984091	CDS_synon	pcrA	AP53_983
984097	CDS_synon	pcrA	AP53_983
986607	inter-gene-3-5	-GlyP-czc	-AP53_984-AP53_985
990553	CDS_synon	glnQ	AP53_988
990808	CDS_synon	glnQ	AP53_988
990811	CDS_synon	glnQ	AP53_988
999814	CDS_synon	dnaE	AP53_995
1048298	CDS_synon	glgP	AP53_1063
1048310	CDS_synon	glgP	AP53_1063
1048403	CDS_synon	glgP	AP53_1063
1049039	CDS_synon	glgP	AP53_1063
1049760	CDS_synon	malM	AP53_1064
1050010	CDS_nonSynon	malM	AP53_1064
1053929	CDS_nonSynon	malF	AP53_1067
1056711	inter-gene-3-5	---	-AP53_1070-AP53_1071
1060137	CDS_synon	dltB	AP53_1075
1064409	CDS_synon	uvrB	AP53_1078
1067926	CDS_synon	glnQ2	AP53_1080
1069881	CDS_nonSynon	hypo25	AP53_1083
1085037	CDS_synon	-	AP53_1103
1085658	CDS_synon	-	AP53_1103
1085898	CDS_synon	-	AP53_1103
1086437	inter-gene-3-5	----	-AP53_1103-AP53_1104
1086449	inter-gene-3-5	----	-AP53_1103-AP53_1104
1087188	CDS_synon	-	AP53_1104
1087782	CDS_synon	-	AP53_1104
1088370	CDS_synon	-	AP53_1105
1092195	CDS_synon	LytR-F1	AP53_1108
1092741	CDS_synon	aroK	AP53_1109
1095916	CDS_synon	map	AP53_1112
1098607	CDS_nonSynon	graB	AP53_1115
1099594	CDS_nonSynon	murZ	AP53_1116
1114363	CDS_synon	gapN	AP53_1128
1114471	CDS_synon	gapN	AP53_1128
1114828	inter-gene-5-3	-gapN-ptsI	-AP53_1128-AP53_1129
1121697	CDS_synon	-	AP53_1135
1123918	CDS_nonSynon	-	AP53_1138
1127755	CDS_synon	alaS	AP53_1142
1143964	CDS_nonSynon	comEC	AP53_1157
1145196	inter-gene-5-3	-comEA-plsC	-AP53_1158-AP53_1159
1146537	CDS_synon	-	AP53_1160
1146958	CDS_nonSynon	-	AP53_1160
1147748	CDS_nonSynon	-	AP53_1162
1147804	CDS_synon	-	AP53_1162
1147806	CDS_nonSynon	-	AP53_1162
1147873	CDS_synon	-	AP53_1162
1147978	CDS_synon	-	AP53_1162
1147981	CDS_synon	-	AP53_1162
1147984	CDS_synon	-	AP53_1162
1147987	CDS_synon	-	AP53_1162
1147993	CDS_synon	-	AP53_1162
1147996	CDS_synon	-	AP53_1162
1147997	CDS_nonSynon	-	AP53_1162
1148014	CDS_synon	-	AP53_1162
1148022	CDS_nonSynon	-	AP53_1162
1148026	CDS_synon	-	AP53_1162
1148029	CDS_synon	-	AP53_1162
1148033	CDS_nonSynon	-	AP53_1162
1148067	CDS_nonSynon	-	AP53_1162
1148083	CDS_synon	-	AP53_1162
1148085	CDS_synon	-	AP53_1162
1148088	CDS_nonSynon	-	AP53_1162
1148089	CDS_synon	-	AP53_1162
1148093	CDS_nonSynon	-	AP53_1162
1148095	CDS_synon	-	AP53_1162
1148096	CDS_nonSynon	-	AP53_1162
1148097	CDS_nonSynon	-	AP53_1162
1148098	CDS_synon	-	AP53_1162
1148103	CDS_nonSynon	-	AP53_1162
1148104	CDS_synon	-	AP53_1162
1148107	CDS_synon	-	AP53_1162
1148110	CDS_synon	-	AP53_1162
1148113	CDS_synon	-	AP53_1162
1148116	CDS_synon	-	AP53_1162
1148119	CDS_nonSynon	-	AP53_1162
1148122	CDS_synon	-	AP53_1162
1148125	CDS_synon	-	AP53_1162
1148127	CDS_nonSynon	-	AP53_1162
1148128	CDS_synon	-	AP53_1162
1148131	CDS_synon	-	AP53_1162
1148134	CDS_synon	-	AP53_1162
1148140	CDS_synon	-	AP53_1162
1148149	CDS_synon	-	AP53_1162
1148158	CDS_synon	-	AP53_1162
1148161	CDS_synon	-	AP53_1162
1148164	CDS_synon	-	AP53_1162
1148170	CDS_synon	-	AP53_1162
1148176	CDS_synon	-	AP53_1162
1148182	CDS_synon	-	AP53_1162
1148185	CDS_synon	-	AP53_1162
1148188	CDS_synon	-	AP53_1162
1148191	CDS_synon	-	AP53_1162
1148201	CDS_nonSynon	-	AP53_1162
1148202	CDS_nonSynon	-	AP53_1162
1148209	CDS_synon	-	AP53_1162
1148215	CDS_synon	-	AP53_1162
1148218	CDS_synon	-	AP53_1162
1148230	CDS_nonSynon	-	AP53_1162
1148232	CDS_synon	-	AP53_1162
1148245	CDS_synon	-	AP53_1162
1148248	CDS_synon	-	AP53_1162
1148272	CDS_synon	-	AP53_1162
1148275	CDS_synon	-	AP53_1162
1148278	CDS_synon	-	AP53_1162
1148281	CDS_synon	-	AP53_1162
1148290	CDS_synon	-	AP53_1162
1148296	CDS_synon	-	AP53_1162
1148298	CDS_synon	-	AP53_1162
1148305	CDS_synon	-	AP53_1162
1148314	CDS_synon	-	AP53_1162
1148341	CDS_synon	-	AP53_1162
1148344	CDS_synon	-	AP53_1162
1148353	CDS_synon	-	AP53_1162
1148355	CDS_nonSynon	-	AP53_1162
1148356	CDS_synon	-	AP53_1162
1148380	CDS_synon	-	AP53_1162
1149058	CDS_synon	-	AP53_1162
1150504	CDS_synon	deaD	AP53_1163
1150555	CDS_synon	deaD	AP53_1163
1151601	CDS_synon	prfC	AP53_1164
1151662	CDS_synon	prfC	AP53_1164
1153448	CDS_synon	-	AP53_1165
1157625	inter-gene-5-3	-recR--	-AP53_1168-AP53_1169
1157758	inter-gene-5-3	-recR--	-AP53_1168-AP53_1169
1157791	inter-gene-5-3	-recR--	-AP53_1168-AP53_1169
1157893	inter-gene-5-3	-recR--	-AP53_1168-AP53_1169
1158099	CDS_synon	-	AP53_1169
1158417	CDS_synon	-	AP53_1169
1158843	inter-gene-5-3	----	-AP53_1169-AP53_1170
1158860	inter-gene-5-3	----	-AP53_1169-AP53_1170
1159452	CDS_synon	-	AP53_1170
1159468	CDS_nonSynon	-	AP53_1170
1159668	CDS_synon	-	AP53_1172
1160049	CDS_nonSynon	-	AP53_1172
1160534	CDS_synon	gpmA	AP53_1173
1194579	CDS_synon	-	AP53_1220
1194682	inter-gene-5-3	---recN	-AP53_1220-AP53_1221
1195279	CDS_nonSynon	recN	AP53_1221
1195451	CDS_nonSynon	recN	AP53_1221
1195452	CDS_synon	recN	AP53_1221
1195484	CDS_nonSynon	recN	AP53_1221
1195611	CDS_synon	recN	AP53_1221
1195713	CDS_synon	recN	AP53_1221
1196157	CDS_synon	recN	AP53_1221
1196540	CDS_synon	argR	AP53_1222
1196976	CDS_nonSynon	hlyA1	AP53_1223
1197523	CDS_synon	hlyA1	AP53_1223
1197989	CDS_synon	fps	AP53_1224
1198962	CDS_nonSynon	xseA	AP53_1226
1199024	CDS_nonSynon	xseA	AP53_1226
1200861	CDS_synon	folD	AP53_1227
1201108	CDS_synon	folD	AP53_1227
1203102	inter-gene-5-3	-pgcA-phr	-AP53_1228-AP53_1229
1203462	CDS_nonSynon	phr	AP53_1229
1204083	CDS_nonSynon	phr	AP53_1229
1206979	CDS_nonSynon	clpE	AP53_1233
1210087	inter-gene-5-3	---ileS	-AP53_1235-AP53_1236
1210243	inter-gene-5-3	---ileS	-AP53_1235-AP53_1236
1210260	inter-gene-5-3	---ileS	-AP53_1235-AP53_1236
1217206	CDS_synon	ftsZ	AP53_1242
1218090	CDS_synon	ftsA	AP53_1243
1218234	CDS_synon	ftsA	AP53_1243
1218489	CDS_synon	ftsA	AP53_1243
1218822	CDS_synon	ftsA	AP53_1243
1219863	CDS_synon	ftsQ	AP53_1244
1219995	CDS_synon	ftsQ	AP53_1244
1220106	CDS_synon	ftsQ	AP53_1244
1220198	CDS_nonSynon	ftsQ	AP53_1244
1220712	CDS_synon	murG	AP53_1245
1221216	CDS_nonSynon	murG	AP53_1245
1221305	CDS_nonSynon	murG	AP53_1245
1224679	CDS_synon	typA	AP53_1248
1225090	CDS_synon	typA	AP53_1248
1225120	CDS_synon	typA	AP53_1248
1225141	CDS_synon	typA	AP53_1248
1226439	CDS_synon	glkA	AP53_1250
1227069	CDS_synon	glkA	AP53_1250
1227071	CDS_nonSynon	glkA	AP53_1250
1227072	CDS_synon	glkA	AP53_1250
1227646	CDS_synon	dpr	AP53_1252
1229418	CDS_nonSynon	-	AP53_1254
1231410	CDS_synon	-	AP53_1257
1231507	CDS_nonSynon	-	AP53_1257
1231575	CDS_synon	-	AP53_1257
1231788	CDS_synon	-	AP53_1257
1231883	CDS_synon	-	AP53_1257
1232145	CDS_synon	-	AP53_1257
1235319	CDS_synon	asnA	AP53_1261
1235409	CDS_synon	asnA	AP53_1261
1235415	CDS_synon	asnA	AP53_1261
1235445	CDS_synon	asnA	AP53_1261
1235719	inter-gene-5-3	-asnA-arcC	-AP53_1261-AP53_1262
1239008	CDS_synon	arcD	AP53_1264
1239074	CDS_synon	arcD	AP53_1264
1241940	CDS_synon	arcA	AP53_1267
1244882	CDS_nonSynon	-	AP53_1270
1245139	CDS_synon	-	AP53_1270
1245302	CDS_synon	-	AP53_1271
1245310	CDS_nonSynon	-	AP53_1271
1245545	CDS_nonSynon	-	AP53_1271
1245842	CDS_synon	-	AP53_1271
1246496	CDS_synon	yesM	AP53_1272
1246586	CDS_synon	yesM	AP53_1272
1247342	CDS_synon	yesM	AP53_1272
1252253	CDS_synon	-	AP53_1277
1252429	CDS_nonSynon	-	AP53_1277
1252709	inter-gene-5-3	----	-AP53_1277-AP53_1278
1252729	inter-gene-5-3	----	-AP53_1277-AP53_1278
1253057	CDS_nonSynon	-	AP53_1278
1253852	inter-gene-3-5	----	-AP53_1278-AP53_1279
1253896	inter-gene-3-5	----	-AP53_1278-AP53_1279
1253908	inter-gene-3-5	----	-AP53_1278-AP53_1279
1254045	inter-gene-3-5	----	-AP53_1278-AP53_1279
1254873	CDS_nonSynon	-	AP53_1279
1255338	CDS_synon	-	AP53_1279
1256137	CDS_synon	valS	AP53_1280
1257178	CDS_synon	valS	AP53_1280
1257190	CDS_synon	valS	AP53_1280
1257193	CDS_synon	valS	AP53_1280
1257196	CDS_synon	valS	AP53_1280
1257786	CDS_nonSynon	valS	AP53_1280
1257880	CDS_synon	valS	AP53_1280
1257928	CDS_synon	valS	AP53_1280
1257940	CDS_synon	valS	AP53_1280
1257958	CDS_synon	valS	AP53_1280
1258003	CDS_synon	valS	AP53_1280
1258861	CDS_nonSynon	-	AP53_1281
1261782	CDS_nonSynon	aroB	AP53_1286
1264868	CDS_synon	aroE	AP53_1290
1265101	CDS_nonSynon	aroE	AP53_1290
1271317	CDS_synon	yesM	AP53_1293
1276717	inter-gene-3-5	---nanK	-AP53_1297-AP53_1298
1276835	inter-gene-3-5	---nanK	-AP53_1297-AP53_1298
1279087	CDS_synon	bglB	AP53_1300
1279140	CDS_nonSynon	bglB	AP53_1300
1279147	CDS_synon	bglB	AP53_1300
1279216	CDS_synon	bglB	AP53_1300
1280797	CDS_synon	hyl	AP53_1301
1281548	inter-gene-5-3	-hyl-araR	-AP53_1301-AP53_1302
1282060	CDS_nonSynon	araR	AP53_1302
1282239	CDS_synon	araR	AP53_1302
1282326	CDS_synon	araR	AP53_1302
1282329	CDS_synon	araR	AP53_1302
1282672	inter-gene-3-5	-araR-hypo17	-AP53_1302-AP53_1303
1282699	inter-gene-3-5	-araR-hypo17	-AP53_1302-AP53_1303
1282715	inter-gene-3-5	-araR-hypo17	-AP53_1302-AP53_1303
1282826	CDS_synon	hypo17	AP53_1303
1284357	CDS_nonSynon	ams1	AP53_1304
1284450	CDS_nonSynon	ams1	AP53_1304
1285023	CDS_nonSynon	ams1	AP53_1304
1285261	CDS_synon	ams1	AP53_1304
1285473	CDS_nonSynon	ams1	AP53_1304
1285593	CDS_nonSynon	ams1	AP53_1304
1285798	CDS_synon	ams1	AP53_1304
1285799	CDS_nonSynon	ams1	AP53_1304
1285800	CDS_nonSynon	ams1	AP53_1304
1285801	CDS_synon	ams1	AP53_1304
1285804	CDS_synon	ams1	AP53_1304
1285805	CDS_nonSynon	ams1	AP53_1304
1285807	CDS_nonSynon	ams1	AP53_1304
1285808	CDS_nonSynon	ams1	AP53_1304
1285811	CDS_nonSynon	ams1	AP53_1304
1285812	CDS_nonSynon	ams1	AP53_1304
1285813	CDS_synon	ams1	AP53_1304
1285814	CDS_nonSynon	ams1	AP53_1304
1285816	CDS_synon	ams1	AP53_1304
1285817	CDS_nonSynon	ams1	AP53_1304
1285818	CDS_nonSynon	ams1	AP53_1304
1285819	CDS_synon	ams1	AP53_1304
1285828	CDS_synon	ams1	AP53_1304
1285829	CDS_nonSynon	ams1	AP53_1304
1285830	CDS_nonSynon	ams1	AP53_1304
1285865	CDS_nonSynon	ams1	AP53_1304
1288944	CDS_nonSynon	rumA	AP53_1306
1288972	CDS_synon	rumA	AP53_1306
1289169	CDS_nonSynon	rumA	AP53_1306
1289478	CDS_nonSynon	rumA	AP53_1306
1289638	CDS_synon	rumA	AP53_1306
1332892	CDS_synon	-	AP53_1366
1341167	CDS_synon	raiA	AP53_1367
1341864	CDS_synon	comFC	AP53_1368
1343142	CDS_nonSynon	comFA	AP53_1369
1345021	CDS_synon	cysM	AP53_1371
1345147	CDS_synon	cysM	AP53_1371
1345986	CDS_synon	-	AP53_1373
1346007	CDS_synon	-	AP53_1373
1346088	CDS_synon	-	AP53_1373
1346174	CDS_synon	-	AP53_1373
1346175	CDS_synon	-	AP53_1373
1346184	CDS_synon	-	AP53_1373
1346190	CDS_synon	-	AP53_1373
1346206	CDS_nonSynon	-	AP53_1373
1346217	CDS_nonSynon	-	AP53_1373
1346223	CDS_synon	-	AP53_1373
1346227	CDS_nonSynon	-	AP53_1373
1346229	CDS_synon	-	AP53_1373
1346583	CDS_synon	-	AP53_1373
1350548	CDS_synon	stk1	AP53_1377
1351666	CDS_synon	pppL	AP53_1378
1353150	CDS_nonSynon	sunL	AP53_1379
1355584	CDS_synon	priA	AP53_1381
1356476	CDS_nonSynon	priA	AP53_1381
1356516	CDS_nonSynon	priA	AP53_1381
1356676	CDS_synon	priA	AP53_1381
1371730	CDS_nonSynon	pbp1A	AP53_1398
1374146	CDS_synon	pepC	AP53_1399
1374149	CDS_synon	pepC	AP53_1399
1374253	CDS_nonSynon	pepC	AP53_1399
1374426	CDS_nonSynon	pepC	AP53_1399
1374566	CDS_synon	pepC	AP53_1399
1374608	CDS_synon	pepC	AP53_1399
1375820	CDS_nonSynon	nadE	AP53_1400
1375976	CDS_nonSynon	nadE	AP53_1400
1375977	CDS_synon	nadE	AP53_1400
1376282	CDS_synon	pncB	AP53_1401
1377948	CDS_synon	-	AP53_1402
1377950	CDS_synon	-	AP53_1402
1377951	CDS_synon	-	AP53_1402
1388595	inter-gene-5-3	-rmsH--	-AP53_1412-AP53_1413
1388601	inter-gene-5-3	-rmsH--	-AP53_1412-AP53_1413
1389362	CDS_nonSynon	proA	AP53_1414
1391662	CDS_synon	proB	AP53_1416
1391685	CDS_nonSynon	proB	AP53_1416
1392502	CDS_nonSynon	proB	AP53_1416
1392653	CDS_synon	-	AP53_1417
1392957	CDS_nonSynon	-	AP53_1417
1392968	CDS_synon	-	AP53_1417
1393166	CDS_synon	-	AP53_1417
1395519	CDS_synon	tkt	AP53_1419
1395789	CDS_synon	tkt	AP53_1419
1395927	inter-gene-5-3	-tkt-talC	-AP53_1419-AP53_1420
1398538	CDS_synon	npx	AP53_1422
1403306	CDS_synon	glpK	AP53_1425
1403308	CDS_synon	glpK	AP53_1425
1404268	CDS_synon	hypo18	AP53_1427
1404430	CDS_synon	hypo18	AP53_1427
1404821	CDS_synon	-	AP53_1428
1405903	CDS_nonSynon	glyS	AP53_1429
1405979	CDS_synon	glyS	AP53_1429
1405988	CDS_synon	glyS	AP53_1429
1405991	CDS_synon	glyS	AP53_1429
1406011	CDS_nonSynon	glyS	AP53_1429
1406012	CDS_synon	glyS	AP53_1429
1406013	CDS_nonSynon	glyS	AP53_1429
1406039	CDS_synon	glyS	AP53_1429
1406045	CDS_synon	glyS	AP53_1429
1406048	CDS_synon	glyS	AP53_1429
1406054	CDS_synon	glyS	AP53_1429
1406283	CDS_nonSynon	glyS	AP53_1429
1406547	CDS_nonSynon	glyS	AP53_1429
1406558	CDS_synon	glyS	AP53_1429
1406561	CDS_synon	glyS	AP53_1429
1406567	CDS_synon	glyS	AP53_1429
1406573	CDS_synon	glyS	AP53_1429
1406576	CDS_synon	glyS	AP53_1429
1406579	CDS_synon	glyS	AP53_1429
1406583	CDS_nonSynon	glyS	AP53_1429
1406585	CDS_synon	glyS	AP53_1429
1406588	CDS_nonSynon	glyS	AP53_1429
1406590	CDS_synon	glyS	AP53_1429
1406591	CDS_synon	glyS	AP53_1429
1406600	CDS_synon	glyS	AP53_1429
1406609	CDS_synon	glyS	AP53_1429
1406642	CDS_nonSynon	glyS	AP53_1429
1406647	CDS_synon	glyS	AP53_1429
1406648	CDS_synon	glyS	AP53_1429
1406651	CDS_synon	glyS	AP53_1429
1406659	CDS_nonSynon	glyS	AP53_1429
1406663	CDS_synon	glyS	AP53_1429
1406666	CDS_synon	glyS	AP53_1429
1406669	CDS_synon	glyS	AP53_1429
1414213	CDS_synon	-	AP53_1435
1425062	CDS_nonSynon	copA	AP53_1450
1425254	CDS_nonSynon	copA	AP53_1450
1425282	CDS_synon	copA	AP53_1450
1426146	CDS_synon	copA	AP53_1450
1426251	CDS_synon	copA	AP53_1450
1426257	CDS_synon	copA	AP53_1450
1426287	CDS_synon	copA	AP53_1450
1426427	CDS_synon	copY	AP53_1451
1426456	CDS_nonSynon	copY	AP53_1451
1426514	CDS_synon	copY	AP53_1451
1426534	CDS_nonSynon	copY	AP53_1451
1427957	CDS_nonSynon	sse	AP53_1452
1428042	inter-gene-5-3	-sse-rbfA	-AP53_1452-AP53_1453
1428068	inter-gene-5-3	-sse-rbfA	-AP53_1452-AP53_1453
1428579	inter-gene-5-3	-rbfA-infB	-AP53_1453-AP53_1454
1428610	inter-gene-5-3	-rbfA-infB	-AP53_1453-AP53_1454
1428696	CDS_synon	infB	AP53_1454
1431504	CDS_synon	infB	AP53_1454
1432964	CDS_synon	nusA	AP53_1457
1433460	inter-gene-5-3	-nusA-rimP	-AP53_1457-AP53_1458
1436937	CDS_synon	-	AP53_1461
1437055	inter-gene-5-3	---ecsB	-AP53_1461-AP53_1462
1437725	CDS_nonSynon	ecsB	AP53_1462
1451596	inter-gene-5-3	-serS-accA	-AP53_1476-AP53_1477
1452227	CDS_synon	accA	AP53_1477
1455377	CDS_nonSynon	accB	AP53_1481
1455430	CDS_nonSynon	accB	AP53_1481
1457988	CDS_nonSynon	fabD	AP53_1484
1462181	CDS_nonSynon	phaB	AP53_1489
1462513	CDS_nonSynon	dnaJ	AP53_1490
1464944	CDS_synon	dnaK	AP53_1491
1464950	CDS_synon	dnaK	AP53_1491
1464953	CDS_synon	dnaK	AP53_1491
1467557	inter-gene-5-3	-hrcA--	-AP53_1493-AP53_1494
1468606	CDS_synon	-	AP53_1495
1468609	CDS_synon	-	AP53_1495
1468615	CDS_synon	-	AP53_1495
1468929	CDS_nonSynon	-	AP53_1496
1468930	CDS_synon	-	AP53_1496
1468932	CDS_nonSynon	-	AP53_1496
1468949	CDS_synon	-	AP53_1496
1468952	CDS_synon	-	AP53_1496
1468961	CDS_synon	-	AP53_1496
1468979	CDS_synon	-	AP53_1496
1468982	CDS_synon	-	AP53_1496
1468985	CDS_synon	-	AP53_1496
1468988	CDS_synon	-	AP53_1496
1468997	CDS_synon	-	AP53_1496
1469003	CDS_nonSynon	-	AP53_1496
1469012	CDS_synon	-	AP53_1496
1469018	CDS_synon	-	AP53_1496
1469021	CDS_synon	-	AP53_1496
1469027	CDS_synon	-	AP53_1496
1469030	CDS_synon	-	AP53_1496
1469042	CDS_synon	-	AP53_1496
1469048	CDS_nonSynon	-	AP53_1496
1469051	CDS_synon	-	AP53_1496
1469054	CDS_synon	-	AP53_1496
1469057	CDS_synon	-	AP53_1496
1469063	CDS_synon	-	AP53_1496
1469066	CDS_synon	-	AP53_1496
1469068	CDS_synon	-	AP53_1496
1469074	CDS_nonSynon	-	AP53_1496
1469078	CDS_synon	-	AP53_1496
1469087	CDS_synon	-	AP53_1496
1469093	CDS_synon	-	AP53_1496
1469894	inter-gene-5-3	----	-AP53_1496-AP53_1497
1469902	inter-gene-5-3	----	-AP53_1496-AP53_1497
1470060	CDS_synon	-	AP53_1497
1472268	CDS_synon	gatA	AP53_1500
1473851	CDS_synon	gatC	AP53_1501
1477951	CDS_synon	-	AP53_1506
1484014	CDS_synon	-	AP53_1511
1484486	inter-gene-5-3	---recG	-AP53_1511-AP53_1512
1485676	CDS_synon	recG	AP53_1512
1495795	CDS_nonSynon	fhuD2-htsA	AP53_1520
1495897	CDS_synon	shp	AP53_1521
1497461	CDS_synon	shr	AP53_1522
1497667	CDS_nonSynon	shr	AP53_1522
1497695	CDS_synon	shr	AP53_1522
1501643	CDS_nonSynon	isp2	AP53_1524
1503336	CDS_synon	alr	AP53_1525
1506792	CDS_synon	secA	AP53_1527
1509115	CDS_synon	pmi	AP53_1529
1514475	CDS_synon	scrA	AP53_1532
1514481	CDS_synon	scrA	AP53_1532
1514490	CDS_synon	scrA	AP53_1532
1514504	CDS_synon	scrA	AP53_1532
1514510	CDS_nonSynon	scrA	AP53_1532
1515423	CDS_synon	scrA	AP53_1532
1515621	inter-gene-3-5	-scrA-scrB	-AP53_1532-AP53_1533
1515753	inter-gene-3-5	-scrA-scrB	-AP53_1532-AP53_1533
1515866	CDS_nonSynon	scrB	AP53_1533
1515873	CDS_synon	scrB	AP53_1533
1529276	CDS_synon	mutY	AP53_1547
1530035	CDS_synon	-	AP53_1548
1530704	CDS_synon	-	AP53_1550
1530996	CDS_nonSynon	-	AP53_1550
1531430	CDS_nonSynon	-	AP53_1551
1532462	CDS_synon	-	AP53_1551
1533203	CDS_synon	-	AP53_1551
1534238	CDS_synon	-	AP53_1553
1537947	CDS_nonSynon	recD	AP53_1556
1544662	CDS_nonSynon	cppA	AP53_1562
1544989	inter-gene-3-5	-cppA--	-AP53_1562-AP53_1563
1545220	CDS_synon	-	AP53_1563
1547478	inter-gene-5-3	-gla-norA	-AP53_1564-AP53_1565
1550841	CDS_synon	pepXP	AP53_1567
1554187	inter-gene-5-3	---dnaQ	-AP53_1571-AP53_1572
1554791	CDS_nonSynon	dnaQ	AP53_1572
1559647	inter-gene-3-5	-udp-crgR	-AP53_1577-AP53_1578
1560389	CDS_nonSynon	crgR	AP53_1578
1560761	inter-gene-3-5	-crgR-rpsN	-AP53_1578-AP53_1579
1560763	inter-gene-3-5	-crgR-rpsN	-AP53_1578-AP53_1579
1561178	inter-gene-5-3	-rpsN-gcp	-AP53_1579-AP53_1580
1561481	CDS_synon	gcp	AP53_1580
1561505	CDS_synon	gcp	AP53_1580
1562452	CDS_nonSynon	rimI	AP53_1581
1562574	CDS_synon	rimI	AP53_1581
1562576	CDS_nonSynon	rimI	AP53_1581
1562585	CDS_synon	rimI	AP53_1581
1562869	CDS_synon	-	AP53_1582
1562991	CDS_nonSynon	-	AP53_1582
1565942	CDS_synon	glnA	AP53_1585
1566946	CDS_nonSynon	glnA	AP53_1585
1567878	CDS_synon	-	AP53_1587
1568629	CDS_synon	pgk	AP53_1588
1569103	CDS_synon	pgk	AP53_1588
1569232	CDS_synon	pgk	AP53_1588
1569493	CDS_synon	pgk	AP53_1588
1570936	inter-gene-5-3	-lppC-ybbK	-AP53_1589-AP53_1590
1571753	CDS_synon	ybbK	AP53_1590
1571880	inter-gene-5-3	-ybbK--	-AP53_1590-AP53_1591
1572246	CDS_nonSynon	-	AP53_1591
1572635	CDS_synon	-	AP53_1591
1572641	CDS_synon	-	AP53_1591
1575840	inter-gene-5-3	-fba-	-AP53_1594-AP53_rna74
1576348	CDS_synon	-	AP53_1595
1577451	CDS_synon	pyrG	AP53_1597
1577535	CDS_synon	pyrG	AP53_1597
1585016	inter-gene-5-3	-truA-comX2	-AP53_1605-AP53_1606
1591087	inter-gene-5-3	----	-AP53_rna80-AP53_1607
1591091	inter-gene-5-3	----	-AP53_rna80-AP53_1607
1591093	inter-gene-5-3	----	-AP53_rna80-AP53_1607
1591394	CDS_synon	-	AP53_1607
1592010	CDS_nonSynon	-	AP53_1607
1593866	CDS_synon	hsdR	AP53_1608
1598192	CDS_synon	hsdM	AP53_1610
1599618	CDS_synon	salK	AP53_1612
1600329	CDS_synon	salK	AP53_1612
1605417	CDS_synon	lacG	AP53_1617
1605420	CDS_synon	lacG	AP53_1617
1605427	CDS_nonSynon	lacG	AP53_1617
1605432	CDS_synon	lacG	AP53_1617
1606625	CDS_nonSynon	lacE	AP53_1618
1606768	CDS_nonSynon	lacE	AP53_1618
1607354	CDS_nonSynon	lacE	AP53_1618
1608894	CDS_synon	lacD2	AP53_1620
1610134	CDS_synon	lacC2	AP53_1621
1610330	inter-gene-5-3	-lacC2-lacB2	-AP53_1621-AP53_1622
1612287	CDS_synon	lacR2	AP53_1624
1612299	CDS_synon	lacR2	AP53_1624
1612308	CDS_synon	lacR2	AP53_1624
1612559	inter-gene-3-5	-lacR2--	-AP53_1624-AP53_1625
1614844	CDS_synon	-	AP53_1629
1614845	CDS_synon	-	AP53_1629
1615742	CDS_nonSynon	rplM	AP53_1631
1622226	CDS_nonSynon	hypo27	AP53_1640
1622391	inter-gene-5-3	-hypo27-cysE	-AP53_1640-AP53_1641
1622469	inter-gene-5-3	-hypo27-cysE	-AP53_1640-AP53_1641
1622522	inter-gene-5-3	-hypo27-cysE	-AP53_1640-AP53_1641
1625868	CDS_synon	pnp	AP53_1643
1626965	CDS_nonSynon	mipB	AP53_1644
1627055	CDS_nonSynon	mipB	AP53_1644
1628804	CDS_synon	sgaB	AP53_1646
1628807	CDS_synon	sgaB	AP53_1646
1629213	CDS_synon	bglG	AP53_1647
1629558	CDS_synon	bglG	AP53_1647
1629721	CDS_nonSynon	bglG	AP53_1647
1629825	CDS_synon	bglG	AP53_1647
1630287	CDS_synon	bglG	AP53_1647
1630408	CDS_nonSynon	bglG	AP53_1647
1633042	CDS_synon	def	AP53_1651
1633108	inter-gene-5-3	-def--	-AP53_1651-AP53_1652
1633110	inter-gene-5-3	-def--	-AP53_1651-AP53_1652
1633111	inter-gene-5-3	-def--	-AP53_1651-AP53_1652
1633112	inter-gene-5-3	-def--	-AP53_1651-AP53_1652
1633113	inter-gene-5-3	-def--	-AP53_1651-AP53_1652
1633179	CDS_nonSynon	-	AP53_1652
1633772	inter-gene-5-3	---marR	-AP53_1652-AP53_1653
1643667	CDS_nonSynon	uppS	AP53_1658
1645117	inter-gene-5-3	-bta-pulA	-AP53_1660-AP53_1661
1649856	CDS_synon	dexB	AP53_1662
1649868	CDS_synon	dexB	AP53_1662
1653005	inter-gene-3-5	-lrp-ska	-AP53_1664-AP53_1665
1653010	inter-gene-3-5	-lrp-ska	-AP53_1664-AP53_1665
1653013	inter-gene-3-5	-lrp-ska	-AP53_1664-AP53_1665
1656851	CDS_synon	relA	AP53_1667
1657400	inter-gene-5-3	-relA-sclA	-AP53_1667-AP53_1668
1657768	CDS_synon	sclA	AP53_1668
1658808	inter-gene-3-5	-sclA--	-AP53_1668-AP53_1669
1658819	inter-gene-3-5	-sclA--	-AP53_1668-AP53_1669
1659006	inter-gene-3-5	-sclA--	-AP53_1668-AP53_1669
1659539	CDS_nonSynon	-	AP53_1669
1660067	CDS_nonSynon	-	AP53_1671
1660437	CDS_nonSynon	-	AP53_1671
1661407	CDS_nonSynon	ptbA	AP53_1672
1663892	CDS_synon	-	AP53_1673
1663925	CDS_synon	-	AP53_1673
1665281	CDS_synon	-	AP53_1675
1668184	CDS_nonSynon	pabB	AP53_1677
1680577	CDS_synon	htpA	AP53_1687
1680649	CDS_synon	htpA	AP53_1687
1680811	CDS_synon	htpA	AP53_1687
1684099	CDS_nonSynon	scpA	AP53_1691
1698905	CDS_synon	salY	AP53_1701
1699031	CDS_synon	salY	AP53_1701
1699685	CDS_synon	salX	AP53_1702
1708487	CDS_synon	spd	AP53_1713
1712865	CDS_nonSynon	pflD	AP53_1718
1713196	CDS_synon	pflD	AP53_1718
1713641	CDS_nonSynon	pflD	AP53_1718
1713642	CDS_nonSynon	pflD	AP53_1718
1713675	CDS_nonSynon	pflD	AP53_1718
1713709	CDS_nonSynon	pflD	AP53_1718
1713710	CDS_nonSynon	pflD	AP53_1718
1713720	CDS_nonSynon	pflD	AP53_1718
1713865	CDS_synon	pflD	AP53_1718
1714048	CDS_synon	pflD	AP53_1718
1716324	CDS_nonSynon	celC	AP53_1721
1717950	CDS_synon	GlpR	AP53_1723
1720517	CDS_synon	pbp2A	AP53_1727
1722640	CDS_synon	-	AP53_1728
1723961	CDS_synon	-	AP53_1730
1726290	inter-gene-3-5	----	-AP53_1731-AP53_1732
1726793	CDS_nonSynon	-	AP53_1732
1726884	CDS_synon	-	AP53_1732
1727055	CDS_synon	-	AP53_1732
1727186	CDS_nonSynon	-	AP53_1732
1727397	CDS_synon	-	AP53_1732
1727481	CDS_synon	-	AP53_1732
1727487	CDS_synon	-	AP53_1732
1728517	inter-gene-5-3	---	-AP53_1732-AP53_1733
1728523	inter-gene-5-3	---	-AP53_1732-AP53_1733
1728673	CDS_synon		AP53_1733
1728678	CDS_nonSynon		AP53_1733
1729053	CDS_nonSynon		AP53_1735
1729266	CDS_synon	groEL	AP53_1736
1737338	CDS_synon	ahpF	AP53_1743
1737393	CDS_nonSynon	ahpF	AP53_1743
1737395	CDS_nonSynon	ahpF	AP53_1743
1737399	CDS_nonSynon	ahpF	AP53_1743
1737400	CDS_nonSynon	ahpF	AP53_1743
1737401	CDS_synon	ahpF	AP53_1743
1737404	CDS_synon	ahpF	AP53_1743
1737632	CDS_synon	ahpF	AP53_1743
1738430	CDS_nonSynon	hutI	AP53_1744
1739849	CDS_synon	hutU	AP53_1745
1739855	CDS_synon	hutU	AP53_1745
1739921	CDS_synon	hutU	AP53_1745
1741388	CDS_nonSynon	hutU	AP53_1745
1741392	inter-gene-3-5	-hutU-ftcD	-AP53_1745-AP53_1746
1741394	inter-gene-3-5	-hutU-ftcD	-AP53_1745-AP53_1746
1741396	inter-gene-3-5	-hutU-ftcD	-AP53_1745-AP53_1746
1741402	inter-gene-3-5	-hutU-ftcD	-AP53_1745-AP53_1746
1741424	inter-gene-3-5	-hutU-ftcD	-AP53_1745-AP53_1746
1743242	CDS_synon	fhs2	AP53_1748
1744451	CDS_synon	fhs2	AP53_1748
1744454	CDS_nonSynon	fhs2	AP53_1748
1744505	CDS_synon	fhs2	AP53_1748
1744555	CDS_nonSynon	fhs2	AP53_1748
1744749	CDS_nonSynon	-	AP53_1749
1744814	CDS_synon	-	AP53_1749
1744818	CDS_nonSynon	-	AP53_1749
1744826	CDS_synon	-	AP53_1749
1744833	CDS_nonSynon	-	AP53_1749
1744839	CDS_nonSynon	-	AP53_1749
1744847	CDS_synon	-	AP53_1749
1745135	CDS_synon	-	AP53_1749
1745444	inter-gene-3-5	----	-AP53_1749-AP53_1750
1745780	CDS_synon	-	AP53_1750
1746728	CDS_synon	-	AP53_1750
1747575	CDS_synon	hutH	AP53_1751
1747596	CDS_synon	hutH	AP53_1751
1747599	CDS_synon	hutH	AP53_1751
1748127	CDS_synon	hutH	AP53_1751
1748139	CDS_synon	hutH	AP53_1751
1749414	CDS_synon	hutG	AP53_1752
1749465	CDS_synon	hutG	AP53_1752
1749531	CDS_synon	hutG	AP53_1752
1750087	CDS_synon	-	AP53_1753
1750738	CDS_synon	-	AP53_1753
1750798	CDS_synon	-	AP53_1753
1750966	CDS_synon	-	AP53_1753
1751322	CDS_synon	-	AP53_1753
1751330	CDS_nonSynon	-	AP53_1753
1751666	CDS_nonSynon	-	AP53_1753
1751997	CDS_nonSynon	-	AP53_1753
1752064	CDS_synon	-	AP53_1753
1752220	CDS_synon	-	AP53_1753
1752842	inter-gene-3-5	---rpsB	-AP53_1753-AP53_1754
1752856	inter-gene-3-5	---rpsB	-AP53_1753-AP53_1754
1753755	CDS_nonSynon	rpsB	AP53_1754
1753823	inter-gene-3-5	-rpsB-tsf	-AP53_1754-AP53_1755
1756569	CDS_nonSynon	pepO	AP53_1756
1759307	CDS_nonSynon	treP	AP53_1758
1759812	CDS_synon	treP	AP53_1758
1762265	CDS_synon	-	AP53_1762
1763303	CDS_synon	-	AP53_1763
1763321	CDS_nonSynon	-	AP53_1763
1763327	CDS_synon	-	AP53_1763
1763329	CDS_nonSynon	-	AP53_1763
1763330	CDS_synon	-	AP53_1763
1763502	inter-gene-3-5	---yaaA	-AP53_1763-AP53_1764
1763610	CDS_nonSynon	yaaA	AP53_1764
1763672	CDS_nonSynon	yaaA	AP53_1764
1764269	CDS_nonSynon	yaaA	AP53_1764
1772499	CDS_synon	spxA2	AP53_1775
1772801	inter-gene-5-3	-spxA2-recA	-AP53_1775-AP53_1776
1772827	inter-gene-5-3	-spxA2-recA	-AP53_1775-AP53_1776
1772853	inter-gene-5-3	-spxA2-recA	-AP53_1775-AP53_1776
1772867	inter-gene-5-3	-spxA2-recA	-AP53_1775-AP53_1776
1773125	CDS_nonSynon	recA	AP53_1776
1774285	CDS_nonSynon	cinA	AP53_1777
1774538	CDS_nonSynon	cinA	AP53_1777
1774887	CDS_synon	cinA	AP53_1777
1774913	CDS_nonSynon	cinA	AP53_1777
1774994	CDS_nonSynon	cinA	AP53_1777
1777109	CDS_nonSynon	lmrP	AP53_1780
1777239	CDS_synon	lmrP	AP53_1780
1777571	CDS_nonSynon	lmrP	AP53_1780
1777710	CDS_synon	lmrP	AP53_1780
1778176	CDS_synon	mutL	AP53_1781
1778398	CDS_synon	mutL	AP53_1781
1778455	CDS_synon	mutL	AP53_1781
1778464	CDS_synon	mutL	AP53_1781
1778467	CDS_synon	mutL	AP53_1781
1778470	CDS_synon	mutL	AP53_1781
1778473	CDS_synon	mutL	AP53_1781
1778476	CDS_synon	mutL	AP53_1781
1778485	CDS_synon	mutL	AP53_1781
1778494	CDS_synon	mutL	AP53_1781
1778497	CDS_synon	mutL	AP53_1781
1778515	CDS_synon	mutL	AP53_1781
1778518	CDS_synon	mutL	AP53_1781
1778674	CDS_synon	mutL	AP53_1781
1778749	CDS_synon	mutL	AP53_1781
1794910	inter-gene-5-3	--mutS	-AP53_1803-AP53_1804
1794966	CDS_synon	mutS	AP53_1804
1795395	CDS_synon	mutS	AP53_1804
1796433	CDS_synon	mutS	AP53_1804
1797351	CDS_synon	mutS	AP53_1804
1797354	CDS_nonSynon	mutS	AP53_1804
1797357	CDS_synon	mutS	AP53_1804
1797470	CDS_nonSynon	ymcA	AP53_1805
1797818	CDS_synon	argR2	AP53_1806
1798632	CDS_synon	argS	AP53_1807
1799034	CDS_synon	argS	AP53_1807
1799496	CDS_synon	argS	AP53_1807
1799598	CDS_synon	argS	AP53_1807
1799715	CDS_synon	argS	AP53_1807
1801782	CDS_nonSynon	-	AP53_1810
1805871	CDS_synon	hisS	AP53_1813
1808257	CDS_nonSynon	cadC	AP53_1817
1808673	CDS_nonSynon	-	AP53_1818
1812447	CDS_synon	-	AP53_1822
1812510	CDS_nonSynon	-	AP53_1822
1812541	CDS_nonSynon	-	AP53_1822
1813968	CDS_synon	-	AP53_1824
1827730	CDS_synon	gidA	AP53_1835
1828705	inter-gene-5-3	---mnmA	-AP53_1836-AP53_1837
1828881	inter-gene-5-3	---mnmA	-AP53_1836-AP53_1837
1829093	CDS_synon	mnmA	AP53_1837
1832135	inter-gene-5-3	-sdhA--	-AP53_1839-AP53_1840
1832197	inter-gene-5-3	-sdhA--	-AP53_1839-AP53_1840
1832308	inter-gene-5-3	-sdhA--	-AP53_1839-AP53_1840
1832748	CDS_synon	-	AP53_1840
1833232	inter-gene-5-3	---cbiQ	-AP53_1840-AP53_1841
1833426	inter-gene-5-3	---cbiQ	-AP53_1840-AP53_1841
1837000	CDS_nonSynon	-	AP53_1845
1838290	CDS_synon	pqqL	AP53_1846
1838569	CDS_synon	pqqL	AP53_1846
1838900	CDS_synon	pqqL	AP53_1847
1839036	CDS_nonSynon	pqqL	AP53_1847
1839084	CDS_nonSynon	pqqL	AP53_1847
1839244	CDS_nonSynon	pqqL	AP53_1847
1839410	CDS_synon	pqqL	AP53_1847
1840177	inter-gene-3-5	-pqqL-hasA	-AP53_1847-AP53_1848
1840436	inter-gene-3-5	-pqqL-hasA	-AP53_1847-AP53_1848
1840656	CDS_synon	hasA	AP53_1848
1840992	CDS_synon	hasA	AP53_1848
1842720	CDS_nonSynon	hasB	AP53_1849
1842788	CDS_synon	hasB	AP53_1849
1843166	inter-gene-3-5	-hypo1-hasC	-AP53_1850-AP53_1851
1843428	CDS_synon	hasC	AP53_1851
1843734	CDS_synon	hasC	AP53_1851
1844625	CDS_nonSynon	-	AP53_1852
1848525	CDS_synon	guaB	AP53_1855
1852387	CDS_synon	-	AP53_1859
1860002	CDS_nonSynon	parB	AP53_1864
